// Start here!
.container {
    max-width: 900px;
}
.nav-item {
    padding: 20px 0;
}
.display-4 {
    display: flex;
    justify-content: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.lead {
    display: flex;
    justify-content: center;
}
p {
    text-align: center;
}
// .btn {
//      margin-top: 20px;
// }
.table-row {
    margin: 10px 0 30px 0;
}

h2 {
    text-align: center;
}
.row {
    padding: 20px 0;
}
.fillout {
    padding: 20px 10rem;
}